{
  "expo": {
    "name": "ThreadDash",
    "slug": "threaddash-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "threaddash",
    "newArchEnabled": false,
    "android": {
      "package": "in.threaddash.customer"
    },
    "ios": {
      "bundleIdentifier": "in.threaddash.customer",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font"
    ]
  }
}
